<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>C-Site-08</title>
</head>
<body>
    <div class="intro">
        <img src="./stuff/introimg.jpg" alt="">
        <div class="overly">
            <h1>I am Ikib</h1>
            <h6>I'M A CREATIVE WEB DEVELOPER</h6>
            <p>I STAND ON A SWEET SPOT WHERE DESIGN & CODE INTERSECTS.</p>
            <div class="intro-arrow">
                <a href="#home-link">&#10148;</a>
            </div>
        </div>
    </div>
    
    <div class="nav">
        <div class="nav-align">
            <div class="name">
                <a href="#ikib-link">IKIB</a>
            </div>
            <ul>
                <li><a href="#home-link">HOME</a></li>
                <li><a href="#intro-link">INTRO</a></li>
                <li><a href="#services-link">SERVICES</a></li>
                <li><a href="#works-link">WORKS</a></li>
                <li><a href="#about-link">ABOUT</a></li>
                <li><a href="#team-link">TEAM</a></li>
                <li><a href="#history-link">HISTORY</a></li>
                <li><a href="#contact-link">CONTACT</a></li>
            </ul>
            <div class="menu">
                <div class="menu-btn">
                    <div class="nav1"></div>
                    <div class="nav2"></div>
                    <div class="nav3"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="home" id="home-link">
        <div class="hw">
            <p>HELLO & WELCOME</p>
            <p>EXPLORE OUR WORLD</p>
        </div>
        <div class="hw-info">
            <div id="info1" class="hw-infoC">
                <div class="info-warp1">
                    <p>We Meet Deadlines</p>
                    <p>Your deadline is the most important value for us. Our job is to make sure the job is done perfectly before the deadline.</p>
                </div>
                <div class="info-warp2">
                    <p>Communication Is Key</p>
                    <p>Our team is available to check on your questions and take in feedback as soon as possibly.</p>
                </div>
            </div>
            <div id="info2" class="hw-infoC">
                <div class="r-squ">
                    <div class="inr-sqr"><p>IKIB</p></div>
                </div>
            </div>
            <div id="info3" class="hw-infoC">
                <div class="info-warp3">
                    <p>We Meet Deadlines</p>
                    <p>Your deadline is the most important value for us. Our job is to make sure the job is done perfectly before the deadline.</p>
                </div>
                <div class="info-warp4">
                    <p>Communication Is Key</p>
                    <p>Our team is available to check on your questions and take in feedback as soon as possibly.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="first-bdyimg">
        <p>We make our <span>work look good</span> & have experience in the creation of brand identities for <span>print & web</span>, with a difference.</p>

        <button>JOIN US</button>
    </div>
    
    <div class="services" id="services-link">
        <div class="hw">
            <p>SERVICES WE OFFER</p>
            <p>Exceptional level of service</p>
        </div>
    </div>

    <div class="works" id="works-link">
        <div class="hw">
            <p>RECENT WORKS</p>
            <p>OUR CLIENTS LOVE US! READ WHAT THEY HAVE TO SAY</p>
        </div>
    </div>

    <div class="about" id="about-link">
        <div class="hw">
            <p>ABOUT John WORK</p>
            <p>Our goal is to build products and services</p>
        </div>
    </div>

    <div class="team" id="team-link">
        <div class="hw">
            <p>MEET MY TEAM</p>
            <p>This is the team that is working with me</p>
        </div>
    </div>

    <div class="history" id="history-link">
        <div class="hw">
            <p>A Look Back At Our History</p>
            <p>This my Education and Experience</p>
        </div>
    </div>

    <div class="contact" id="contact-link">
        <div class="hw">
            <p>CONTACT MiKE</p>
            <p>Here i am</p>
        </div>
    </div>
</body>
<script src="./index.js"></script>
</html>